<?xml version="1.0" encoding="UTF-8" standalone="no"?><og:resource xmlns:og="http://www.ogema-source.net/REST" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="og:ResourceList">
    <name>dummyStorageRequestConfigs</name>
    <type>org.ogema.core.model.ResourceList</type>
    <path>dummyStorageRequestConfigs</path>
    <decorating>false</decorating>
    <active>false</active>
   <#list storages as storage>
    <resource>
        <name>${storage.name}</name>
        <type>de.iwes.enavi.dummy.storage.requests.model.DummyStorageRequestConfiguration</type>
        <path>dummyStorageRequestConfigs/${storage.name}</path>
        <decorating>true</decorating>
        <active>true</active>
        <resource>
            <name>buyingThreshold</name>
            <type>org.ogema.model.smartgriddata.Price</type>
            <path>dummyStorageRequestConfigs/${storage.name}/buyingThreshold</path>
            <decorating>true</decorating>
            <active>true</active>
            <resource xsi:type="og:FloatResource">
                <name>price</name>
                <type>org.ogema.core.model.simple.FloatResource</type>
                <path>dummyStorageRequestConfigs/${storage.name}/buyingThreshold/price</path>
                <decorating>false</decorating>
                <active>true</active>
                <value>${storage.buyingThreshold}</value>
            </resource>
        </resource>
        <resourcelink>
            <link>enaviClients/${storage.client}</link>
            <type>de.iwes.enavi.util.EnaviClient</type>
            <name>client</name>
        </resourcelink>
        <resource>
            <name>sellingThreshold</name>
            <type>org.ogema.model.smartgriddata.Price</type>
            <path>dummyStorageRequestConfigs/${storage.name}/sellingThreshold</path>
            <decorating>true</decorating>
            <active>true</active>
            <resource xsi:type="og:FloatResource">
                <name>price</name>
                <type>org.ogema.core.model.simple.FloatResource</type>
                <path>dummyStorageRequestConfigs/${storage.name}/sellingThreshold/price</path>
                <decorating>false</decorating>
                <active>true</active>
                <value>${storage.sellingThreshold}</value>
            </resource>
        </resource>
        <resource xsi:type="og:ResourceList">
            <name>requests</name>
            <type>org.ogema.core.model.ResourceList</type>
            <path>dummyStorageRequestConfigs/${storage.name}/requests</path>
            <decorating>true</decorating>
            <active>false</active>
            <elementType>org.ogema.model.smartgriddata.ElectricEnergyRequest</elementType>
        </resource>
        <resourcelink>
            <link>enaviSimulatedDevices/${storage.device}</link>
            <type>org.ogema.model.devices.storage.ElectricityStorage</type>
            <name>device</name>
        </resourcelink>
    </resource>
    </#list>
    <elementType>de.iwes.enavi.dummy.storage.requests.model.DummyStorageRequestConfiguration</elementType>
</og:resource>
